
<!DOCTYPE HTML>
<html>
    <head>
        <title> All in one </title>
        <meta charset="utf-8">

        <!-- Ostylowanie Geokodera-->
        <link rel="stylesheet" href="geocoder/Control.Geocoder.css" />

      	<!-- Ostylowanie Leafleta -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

        <!-- Ostylowanie ikon -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

        <style>
            body{
                margin: 0;
            }
            #map{
                width: 100vw;
                height: 100vh;
            }
            #marker {
              z-index: 9999;
              top:170px;
              background-color: white;
              width: 30px;
              height: 27px;
              line-height: 30px;
              position: center;
              display: inline-block;
			  left: 10px;
			  text-align: center;
			  padding-top: 3px;
			  
            }
            .dropdown-content {
                display: none;
                position: left;
                background-color: #f9f9f9;
                min-width: 80px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 5px 5px;
                z-index: 999;
                cursor: pointer;
            }
            #marker:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="map">
          <div id ="marker" class="dropdown leaflet-control-easyLocation leaflet-bar leaflet-control">
            <i class="fa fa-map-marker fa-2x"></i>
            <div class="dropdown-content">
              <span onClick="zmienkolory('2017')">2017</span><br>
              <span onClick="zmienkolory('2016')">2016</span><br>
              <span onClick="zmienkolory('2015')">2015</span><br>
              <span onClick="stopklikanie()"> Zakończ</span>
            </div>
          </div>
        </div>

        <!-- Podpiecie Leafleta -->
        <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

        <!-- Podpiecie drukowania -->
        <script src="leaflet_features/leaflet.easyPrint.js"></script>

        <!-- Podpiecie lokalizacji -->
        <script src="leaflet_features/leaflet.easyLocation.js"></script>

        <!-- Podpiecie Geokodera -->
        <script src="geocoder/Control.Geocoder.js"></script>

        <!-- Map script -->
        <script src="script.js"></script>
    </body>
</html>
